<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #eee;
        }

        .box{
            min-width: 500px;
            min-height: 467px;
            background-color: #fff;
            padding: 20px;
            margin: 30px;
            border: 1px solid #999;
            position: relative;
        }

        .left{
            width: 200px;
            height: 121px;
            position: absolute;
            left: 20px;
            top: 20px;
            background-color: #eee;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        .right{
            width: 120px;
            position: absolute;
            right: 20px;
            top: 20px;
            border: 1px solid #999;
        }

        .right .logo{
            width: 80px;
            height: 80px;
            margin: 20px;
            background-color: #eee;
            text-align: center;
            line-height: 40px;
        }

        .main{
            padding: 20px;
            border: 1px solid #999;
            margin-left: 244px;
            margin-right: 170px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="left">
        <img src="images/daziji.png" style="width: 80px; height: 80px;">
        <span style="float:right;">团队名称</span>
    </div>
    <div class="main">
        有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，
    </div>
    <div class="right">
        <div class="logo">个人LOGO<br/>80x80</div>
        <div class="logo">个人LOGO<br/>80x80</div>
        <div class="logo">个人LOGO<br/>80x80</div>
        <div class="logo">个人LOGO<br/>80x80</div>
    </div>
</div>

</body>
</html>