<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
		.box{
		}

		.row div{
			box-sizing: border-box;
			float: left;
			padding: 10px;
		}

		.row div p{
			height: 50px;
			background-color: #000;
		}

		.col-lg-4{
			width: 33.3333%;
		}

		.col-lg-3{
			width: 25%;
		}

		.col-lg-6{
			width: 50%;
		}

		.col-lg-1{
			width: 8.33333%;
		}

		.col-lg-2{
			width: 16.66666%;
		}

		.col-lg-6{
			width: 50%;
		}


		@media (max-width: 768px){
			.col-md-2{
				width: 16.66666%;
			}
			.col-md-3{
				width: 25%;
			}
			.col-md-6{
				width: 50%;
			}
			.col-md-8{
				width: 66.666666%;
			}
			.col-md-12{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="row">
			<div class="col-lg-4 col-md-6"><p></p></div>
			<div class="col-lg-4 col-md-6"><p></p></div>
			<div class="col-lg-4 col-md-12"><p></p></div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-3"><p></p></div>
			<div class="col-lg-6 col-md-6"><p></p></div>
			<div class="col-lg-3 col-md-3"><p></p></div>
		</div>
		<div class="row">
			<div class="col-lg-1 col-md-2"><p></p></div>
			<div class="col-lg-1 col-md-2"><p></p></div>
			<div class="col-lg-2 col-md-8"><p></p></div>
			<div class="col-lg-2 col-md-3"><p></p></div>
			<div class="col-lg-6 col-md-3"><p></p></div>
		</div>

	</div>
</body>
</html>