<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            overflow: hidden;
        }

        .box .left{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fc0;
            position: absolute;
            top: -50px;
            left: -50px;
        }

        .box .right{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fc0;
            position: absolute;
            right: -50px;
            bottom: -50px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>