<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		body{
			background-color: #f5f5f5;
		}

		.top{
			width: 100%;
			background-color: #91d4da;
			text-align: center;
			padding-top: 30px;
			padding-bottom: 30px;
			color: #fff;
			font-size: 24px;
			position: relative;
		}

		.top span{
			display: inline-block;
			padding-top: 30px;
			padding-bottom: 30px;
			position: absolute;
			left: 6%;
			top: 0;
		}

		.nav{
			width: 100%;
			background-color: #fff;
		}

		.nav ul{
			width: 100%;
			display: -webkit-flex;
			display: flex;
		}

		.nav ul li{
			list-style-type: none;
			flex-grow: 1;
			font-size: 20px;
			padding-top: 30px;
			padding-bottom: 30px;
			text-align: center;
		}

		.nav ul li:nth-child(2){
			border-bottom: 4px solid #90d3d9;
		}

		.bg{
			width: 100%;
			background-color: #fff;
		}

		.bg img{
			width: 100%;
		}

		.bq{
			width: 100%;
			display: -webkit-flex;
			display: flex;
			background-color: #fff;
		}

		.bq .box{
			flex-grow: 1;
			text-align: center;
			font-size: 20px;
			position: relative;
			padding-top: 200px;
			padding-bottom: 50px;
			border-bottom: 2px solid #dedede;
		}

		.bq .box:first-child{
			margin-left: 20px;
		}

		.bq .box:last-child{
			margin-right: 20px;
		}

		.bq .box div{
			width: 120px;
			height: 120px;
			border-radius: 50%;
			background-color: #01c6d6;
			position: absolute;
			top: 48px;
			left: 50%;
			margin-left: -60px;
			background-image: url("images/web3.png");
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 80px 80px;
		}

		.fl{
			width: 100%;
			display: -webkit-flex;
			display: flex;
			padding-top: 44px;
			background-color: #fff;
			margin-bottom: 34px;
		}

		.fl div{
			flex-grow: 1;
			padding-top: 250px;
			padding-bottom: 40px;
			margin-bottom: 34px;
		}

		.fl div:nth-child(1){
			background-image: url("images/web4.png");
			background-repeat: no-repeat;
			background-position: center 20px;
			background-size: 100px 200px;
			border-right: 2px solid #dfdfdf;
		}

		.fl div:nth-child(2){
			background-image: url("images/web5.png");
			background-repeat: no-repeat;
			background-position: center 20px;
			background-size: 100px 200px;
			border-right: 2px solid #dfdfdf;
		}

		.fl div:nth-child(3){
			background-image: url("images/web6.png");
			background-repeat: no-repeat;
			background-position: center 60px;
			background-size: 200px 150px;
		}

		.fl div p{
			width: 100%;
			text-align: center;
			margin-top: 10px;
		}

		.fl div p:first-child{
			font-size: 20px;
			font-weight: bold;
		}

		.fl div p:last-child{
			font-size: 16px;
		}

		.mone{
			width: 100%;
			box-sizing: border-box;
			padding-left: 30px;
			padding-right: 30px;
			padding-bottom: 28px;
			background-color: #fff;
			margin-bottom: 34px;
		}

		.mone .po{
			box-sizing: border-box;
			padding-top: 40px;
			padding-bottom: 32px;
			font-size: 30px;
			color: #696969;
			border-bottom: 2px solid #e0e0e0;
			margin-bottom: 36px;
		}

		.mone .done, .mone .dtwo{
			width: 100%;
			height: 227px;
			display: flex;
			display: -webkit-flex;
		}

		.mone .done div, .mone .dtwo div{
			height: 227px;
			flex-grow: 1;
		}

		.mone .dtwo{
			margin-top: 26px;
		}

		.mone .done div:nth-child(2), .mone .dtwo div:nth-child(2){
			margin-left: 26px;
		}

		.mone .done div:nth-child(1), .mone .dtwo div:nth-child(1){
			background-image: url("images/web7.png");
			background-repeat: no-repeat;
			background-size: 209px 227px;
		}

		.mone .done div:nth-child(3), .mone .dtwo div:nth-child(3){
			margin-left: 26px;
		}

		.mone .done div p, .mone .dtwo div p{
			background-color: #f8f8f8;
			width: 100%;
			height: 100px;
			text-align: center;
			line-height: 100px;
			font-size: 30px;
		}

		.mone .done div p:nth-child(2), .mone .dtwo div p:nth-child(2){
			margin-top: 27px;
		}

		.bigbox{
			width: 100%;
			box-sizing: border-box;
			background-color: #fff;
			margin-bottom: 133px;
		}

		.bigbox .fone, .bigbox .ftwo, .bigbox .fthree{
			width: 100%;
			height: 248px;
			box-sizing: border-box;
			padding-top: 20px;
			padding-bottom: 28px;
			border-bottom: 2px solid #f3f3f3;
			display: flex;
		}

		.bigbox .fone .fdone, .bigbox .ftwo .fdone{
			flex-grow: 1;
			margin-left: 30px;
			background-image: url("images/web7.png");
			background-repeat: no-repeat;
			background-size: 306px 198px;
		}

		.bigbox .fone .fdtwo, .bigbox .ftwo .fdtwo{
			flex: 2;
			position: relative;
		}

		.bigbox .fone .fdtwo p, .bigbox .ftwo .fdtwo p{
			font-size: 20px;
			color: #cbcbcb;
			position: absolute;
			bottom: 0;
		}

		.bigbox .fthree{
			width: 100%;
			box-sizing: content-box;
			padding-top: 98px;
			padding-bottom: 78px;
			position: relative;
		}

		.bigbox .fthree .zuizhong{
			width: 100%;
			margin-left: 26px;
			margin-right: 26px;
			display: flex;
			display: -webkit-flex;
			height: 205px;
		}

		.bigbox .fthree .zuizhong div{
			flex-grow: 1;
			background-image: url("images/web7.png");
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

		.bigbox .fthree .zuizhong div:nth-child(2){
			margin-left: 5px;
		}

		.bigbox .fthree .zuizhong div:last-child{
			margin-left: 5px;
		}

		.bigbox .fthree h1{
			width: 100%;
			position: absolute;
			top: 26px;
			left: 26px;
		}

		.bigbox .fthree p{
			width: 100%;
			font-size: 20px;
			color: #cbcbcb;
			position: absolute;
			bottom: 22px;
			left: 26px;
		}

		.bigbox .fthree div:nth-child(1), .box .fthree div:nth-child(2){
			margin-left: 5px;
		}
	</style>
</head>
<body>
	<div class="top">
		<span>< 返回</span>
		这是标题
	</div>

	<div class="nav">
		<ul>
			<li>导航</li>
			<li>导航</li>
			<li>导航</li>
			<li>导航</li>
			<li>导航</li>
		</ul>
	</div>

	<div class="bg">
		<img src="images/web1.png">
	</div>

	<div class="bq">
		<div class="box">
			<div></div>
			标签
		</div>
		<div class="box">
			<div></div>
			标签
		</div>
		<div class="box">
			<div></div>
			标签
		</div>
		<div class="box">
			<div></div>
			标签
		</div>
		<div class="box">
			<div></div>
			标签
		</div>
	</div>

	<div class="fl">
		<div>
			<p>分栏一</p>
			<p>分栏小标题</p>
		</div>
		<div>
			<p>分栏二</p>
			<p>分栏小标题</p>
		</div>
		<div>
			<p>分栏三</p>
			<p>分栏小标题</p>
		</div>
	</div>

	<div class="mone">
		<p class="po">模块一</p>
		<div class="done">
			<div></div>
			<div>
				<p>这是文案</p>
				<p>这是文案</p>
			</div>
			<div>
				<p>这是文案</p>
				<p>这是文案</p>
			</div>
		</div>
		<div class="dtwo">
			<div></div>
			<div>
				<p>这是文案</p>
				<p>这是文案</p>
			</div>
			<div>
				<p>这是文案</p>
				<p>这是文案</p>
			</div>
		</div>
	</div>

	<div class="mone">
		<p class="po">模块二</p>
		<div class="done">
			<div></div>
			<div>
				<p>这是文案</p>
				<p>这是文案</p>
			</div>
			<div>
				<p>这是文案</p>
				<p>这是文案</p>
			</div>
		</div>
		<div class="dtwo">
			<div></div>
			<div>
				<p>这是文案</p>
				<p>这是文案</p>
			</div>
			<div>
				<p>这是文案</p>
				<p>这是文案</p>
			</div>
		</div>
	</div>

	<div class="bigbox">
		<div class="fone">
			<div class="fdone"></div>
			<div class="fdtwo">
				<h1>这是文章标题字号是22的文章标题</h1>
				<p>文章来源 6分钟前 </p>
			</div>
		</div>
		<div class="ftwo">
			<div class="fdone"></div>
			<div class="fdtwo">
				<h1>这是另一个文章标题</h1>
				<p>文章来源 6分钟前 </p>
			</div>
		</div>
		<div class="fthree">
			<h1>这个也是文章标题字号是22的文章标题</h1>
			<div class="zuizhong">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<p>文章来源 7分钟前</p>
		</div>
	</div>
</body>
</html>