<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}

	body{
		padding-left: 237px;
		padding-right: 237px;
	}

	.box{
		width: 892px;
	}

	.header{
		width: 100%;
		height: 62px;
		border-bottom: 2px solid #938e8c; 
		margin-bottom: 34px;
	}

	.header .left{
		box-sizing: border-box;
		padding-left: 5px;
		width: 110px;
		height: 100%;
		line-height: 112px;
		color: #fff;
		font-size: 12px;
		background-color: #d45d5c;
		display: inline-block;
	}

	.header span{
		float: right;
		margin-top: 40px;
		font-size: 12px;
		color: #d45d5c
	}

	.main{
		width: 100%;
	}

	.main .top{
		height: 304px;
		width: 100%;
		margin-bottom: 35px;
	}

	.main .top .left{
		width: 641px;
		height: 301px;
		background-image: url("PSD/images/1.png");
		background-size: cover;
		margin-right: 26px;
		float: left;
	}

	.main .top .left .gc{
		width: 191px;
		height: 301px;
		float: left;
		background-color: #30513e;
		opacity: 0.6; 
	}

	.main .top .left .rc{
		width: 191px;
		height: 301px;
		float: right;
		background-color: #e5b7b7;
		opacity: 0.6; 
	}

	.main .top .right{
		float: right;
		width: 203px;
		height: 301px;
		box-sizing: border-box;
		border-top: 2px solid #cc8091;
	}

	.main .top .right .big{
		font-size: 24px;
		border-bottom: 2px solid #000;
		line-height: 40px;
	}

	.main .top .right .small{
		font-size: 12px;
		color: #676767;
		line-height: 20px;
	}

	.middle{
		height: 153px;
		width: 100%;
	}

	.middle div{
		width: 230px;
		margin-right: 28px;
		float: left;
		font-size: 12px;
		color: #767777;
		line-height: 16px;
	}

	.middle i{
		color: #cd4a48;
		opacity: 0.7;
	}

	.content{
		width: 100%;
		height: 621px;
		position: relative;
		margin-top: 60PX;
	}
	.content .one{
		width: 424px;
		height: 706px;
		float: left;
	}

	.content .two{
		width: 440px;
		height: 706px;
		position: absolute;
		right: 0;
		top: 0;
	}

	.content .two .img{
		width: 100%;
		height: 257px;
		background-image: url("PSD/images/3.png");
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		margin-bottom: 30px;
	}

	.content .two .op{
		width: 100%;
		height: 61px;
		background-color: #000;
		background: rgba(0, 0, 0, 0.5);
		padding-top: 9px;
		box-sizing: border-box;
		position: absolute;
		bottom: 0;
	}

	.twocontent{
		width: 100%;
		height: 332px;
		background-color: #eeedd6;
		box-sizing: border-box;
		padding-top: 34px;
	}

	.twocontent ul{
		margin-left: 30px;
		margin-bottom: 24px;
	}

	.twocontent ul li{
		list-style-type: none;
		margin-bottom: 24px;
		background-image: url("PSD/images/ico.png");
		background-repeat: no-repeat;
		background-position: left bottom;
		padding-left: 20px;
		color: #5a5b5b;
		font-size: 16px;
	}

	.footer{
		width: 892px;
		height: 1px;
		background-color: #938e8c;
		margin-top: 33px;
	}
</style>

</head>
<body>
	<div class="box">
	<div class="header">
		<div class="left">ife.baidu.com</div>
		<span>2017.8.10</span>
	</div>



	<div class="main">
		<div class="top">
			<div class="left">
				<div class="gc"></div>
				<div class="rc"></div>
			</div>
			<div class="right">
				<p class="big" style="width: 76px;"><span>A</span>Bout</p>
				<p class="big" style="width: 136px;"><span>A</span>ECHONSY</p>
				<p class="small"><i>about theushau ksieksi saswed</i></p>
				<p class="small"><i>sefeksi kdiwmwu</i></p>
				<p style="font-size: 86px; color: #75b86b;margin-left: -19px;padding:0;"><i>700</i></p>
				<p style="font-size: 55px; color: #cc8091; display: inline-block;">3.2</p>
				<p style="display: inline-block; line-height: 10px;"><span style="color: #cc8091;font-size: 21px;">CSS</span><br ./><span style="color: #b8b5b4; font-size: 12px">csasassasacscscsc</span></p>
			</div>
		</div>

		<div class="middle">
			<div>
				<p style="font-size: 16px; border-bottom: 1px solid #418c59; color: #418c59;width: 45px; margin-bottom: 10px;">What</p>
				前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端前端前端前端
			</div>
			<div>
				<p style="font-size: 16px; border-bottom: 1px solid #d2994f;color: #d2994f; width: 45px; margin-bottom: 10px;">When</p>
				前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端前端前端前端
			</div>
			<div style="width: 136px;">
				<p style="font-size: 16px; border-bottom: 1px solid #cc7680;color: #cc7680; width: 40px; margin-bottom: 10px;">How</p>
				前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端<br /><br />
				what------<i>40%</i><br />
				what------<i>30%</i><br />
				what------<i>20%</i>
			</div>
		</div>

		<div class="content">
			<div class="one">
				<p style="font-size: 32px;color: #11456b;font-weight: bold;"><i style="color: #f5e327; font-size: 58px; font-weight: bold;">THE</i> &nbsp;&nbsp;&nbsp;TECHNOLOGE OF &nbsp;FRONT</p>
				<p style="font-size: 33px; color:#11456b; font-weight: bold;border-bottom: 2px solid #11456b;padding-bottom: 13px;margin-bottom: 20px;">前端技术领域</p>
				<p>
				<span style="font-size:50px;float: left; margin-right: 10px;color: #f5e327;">前</span>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前<img src="PSD/images/2.png" style="float: right; margin-top:10px;margin-left:10px;margin-bottom:10px;">端前端前端
				前端前端前端前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
				</p>
			</div>
			<div class="two">
				<div class="img">
					<div class="op">
						<p style="height: 44px;border-left: 3px solid #72b16a;margin-left: 38px; color: #fff; font-size: 26px; line-height: 44px; box-sizing:  border-box;
						padding-left: 12px;">
							前端技术
							<i style="font-size: 12px; color: #72b16a;letter-spacing: 140%;">前端技术前端技术</i>
						</p>
					</div>
				</div>

				<div class="twocontent">
					<ul>
						<li>前端前端前端前端.........<i style="font-size: 12px;">前端</i></li>
						<li>前端前端前端前端.........<i style="font-size: 12px;">前端</i></li>
						<li>前端前端前端前端.........<i style="font-size: 12px;">前端</i></li>
					</ul>
					<div style="width: 260px; height: 160px; background-color: #d45d5c; box-sizing: border-box;padding-top: 33px;padding-right: 10px;line-height: 16px;float: left;margin-right: 6px;">
						<p style="width: 82px; height: 93px;text-align: center;line-height: 93px; font-size: 110px; color: #fff; border-right: 2px solid #fff;margin-right:6px;float: left;">
							0
						</p>
						<p style="font-size: 18px; color: #fff; margin-bottom: 10px;">ONE TWO</p>
						<p style="font-size: 18px; color: #fff; margin-bottom: 10px;">THREE FOUR FIVE</p>
						<p style="font-size: 12px; color: #fff;">hello world hello world</p>
						<p style="font-size: 12px; color: #fff;">hello world</p>
					</div>
					<p style="font-size: 14px; color: #5a5b5b;">
						<!-- <span style="font-size: 50px; color: #d45d5c; float: left;">“</span> -->
						 hello world hello world hello world hello world hello worldhello world hello world hello world hello world hello world hello world hello worldhello world hello world hello world
						 </p>
						<!-- <span style="font-size: 72px; color: #d45d5c;">”</span> -->
				</div>
			</div>

		</div>
	</div>
	<div class="footer"></div>
	<p style="width: 100%; font-size: 12px; color: #d45d5c; text-align: right;">ife.baidu.com</p>
</div>
</body>
</html>