<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			background-color: #eee;
		}

		ul li{
			list-style-type: none;
		}

		.header{
			width: 100%;
			height: 60px;
			background-color: #323232;
			background-image: url("images/baidu.png");
			background-repeat: no-repeat;
			background-position: 50px 0;
		}

		.header ul{
			float: right;
		}

		.header ul li{
			float: left;
			margin-right: 40px;
			color: #fff;
		}

		.header ul li:before{
			content: "●";
			color: #000;
			margin-right: 10px;
		}

		.content{
			min-width: 400px;
			margin: 20px;
			margin-right: 420px;
		}

		.content .article{
			width: 100%;
			margin-bottom: 20px;
			box-sizing: border-box;
			border-right: 2px solid #3c3c3c;
            border-bottom: 2px solid #3c3c3c;
            background-color: #fff;
            padding: 20px;
		}

		.imgs{
            width: 123px;
            height: 124px;
            border: 1px solid #ccc;
            text-align: center;
            margin-left: 30px;
            margin-bottom: 15px;
            display: inline-block;
        }

        table{
            width: 100%;
            border-collapse: collapse;

        }

        td{
            margin: 0;
            padding: 4px;
            border: 1px solid #ccc;
        }

        .for{
        	float: right;
        	width: 366px;
        	position: absolute;
        	top: 80px;
        	right: 20px;
        	background-color: #fff;
        	box-sizing: border-box;
			border-right: 2px solid #3c3c3c;
            border-bottom: 2px solid #3c3c3c;
            font-size: 14px;
            padding: 10px;
        }

        .footer{
        	padding-top: 10px;
        	padding-bottom: 22px;
        	background-color: #101010;
        	color: #fff;
        	text-align: center; 
        }
	</style>
</head>
<body>
	<div class="header">
		<ul>
			<li>导航链接1</li>
			<li>导航链接2</li>
			<li>导航链接3</li>
			<li style="color: #ccc;">导航链接4</li>
		</ul>
	</div>

	<div class="content">
		<div class="article">
			<h1>网站一级标题</h1>
			<ul>
			    <li><a href="#">导航链接一</a></li>
			    <li><a href="#">导航链接二</a></li>
			    <li><a href="#">导航链接三</a></li>
			    <li><a href="#">导航链接四</a></li>
			</ul>
			<h2>文章一级标题</h2>
			<h2 style="color: #757575">文章二级标题</h2>
			<span>文章作者</span> <span>文章发表时间</span>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			    <br />换行了<br />
			    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			    这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有个链接到http://ife.baidu.com</a>这是一个很长很长的段落，
			    这是一个很长很长的段落，，<strong>这里是粗字体</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			</p>
			<img src="images/daziji.png">
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />
			    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			    这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有个链接打开新窗口到http://ife.baidu.com</a>这是一个很长很长的段落，
			    这是一个很长很长的段落，，<strong>这里是粗字体</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			</p>
		</div>

		<div class="article">
			<h2>另一篇文章标题</h2>
			<h3 style="color: #757575;">文章二级标题</h3>
			<span>文章作者</span> <span>文章发表时间</span>
			<p>这里是一个很长很长的段落，这里是一个很长很长的段落，这里是一个很长很长的段落，这里是一个很长很长的段落，这里是一个很长很长的段落，
			    <br />换行了<br />
			    这里是一个很长很长的段落，这里是一个很长很长的段落，这里是一个很长很长的段落，这里是一个很长很长的段落，
			    <a href="http://ife.baidu.com">这里有个链接到http://ife.baidu.com</a>这里是一个很长很长的段落，这里是一个很长很长的段落，
			    <strong>这里是粗字体</strong>
			    这里是一个很长很长的段落，这里是一个很长很长的段落，这里是一个很长很长的段落，这里是一个很长很长的段落，
			</p>
			<img src="images/daziji.png">
			<ul>
			    <li>项目列表1</li>
			    <li>项目列表2</li>
			    <li>项目列表3</li>
			</ul>
		</div>

		<div class="article">
			<h2>图片</h2>
		    <div class="imgs">
		        好看的图片
		        <img src="images/daziji.png" style="width: 98px; height: 77px; margin-top: 15px;">
		    </div>
		    <div class="imgs">
		        好看的图片
		        <img src="images/daziji.png" style="width: 98px; height: 77px; margin-top: 15px;">
		    </div>
		    <div class="imgs">
		        好看的图片
		        <img src="images/daziji.png" style="width: 98px; height: 77px; margin-top: 15px;">
		    </div>
		    <div class="imgs">
		        好看的图片
		        <img src="images/daziji.png" style="width: 98px; height: 77px; margin-top: 15px;">
		    </div>
		    <div class="imgs">
		        好看的图片
		        <img src="images/daziji.png" style="width: 98px; height: 77px; margin-top: 15px;">
		    </div>
		    <div class="imgs">
		        好看的图片
		        <img src="images/daziji.png" style="width: 98px; height: 77px; margin-top: 15px;">
		    </div>
		    <div class="imgs">
		        好看的图片
		        <img src="images/daziji.png" style="width: 98px; height: 77px; margin-top: 15px;">
		    </div>
		    <div class="imgs">
		        好看的图片
		        <img src="images/daziji.png" style="width: 98px; height: 77px; margin-top: 15px;">
		    </div>
		</div>

		<div class="article">
			<h2>最后一篇文章标题</h2>
			<h3>文章二级标题</h3>
			<span>文章作者</span> <span>文章发表时间</span>
			<ol>
			    <strong><li>排名1</li></strong>
			    <strong><li>排名2</li></strong>
			    <strong><li>排名3</li></strong>
			</ol>

			<p>下面是一个表格，给表格添加"border = "1px""好让你看出这是一个表格</p>
			<table>
			    <tr style="background-color: #3f3f3f; color: #fff; font-weight: bold;">
			        <td>表头</td>
			        <td>表头</td>
			        <td>表头</td>
			    </tr>
			    <tr>
			        <td>表内容单元格</td>
			        <td>表内容单元格</td>
			        <td><a href="javascript:void(0)">操作</a></td>

			    </tr>
			    <tr>
			        <td>表内容单元格</td>
			        <td>表内容单元格</td>
			        <td><a href="javascript:void(0)">操作</a></td>
			    </tr>
			    <tr>
			        <td style="background-color: #ccc">总计</td>
			        <td colspan="2" style="background-color: #ccc">1000</td>
			    </tr>
			</table>
		</div>

	</div>


	<div class="for">
		<h2 style="height: 48px; line-height: 48px; border-left: 3px solid #999;padding-left: 10px;margin-left: 10px;">这里以后是个侧栏，这是侧栏标题</h2>
		<div style="width: 321px; height: 154px; margin-left: 33px;">
		<p style="padding: 0;margin: 0;">请输入邮箱地址：<input type="text" value="这是个文本输入框"></p>
		<p style="padding: 0; margin-top: 0;margin-left: 110px; color: #ccc; font-size: 14px;">邮箱地址请按要求格式输入</p>
		<p style="padding: 0;margin-left: 32px;">请输入密码：<input type="password" value="sasasas"></p>
		<p style="padding: 0; margin:0;margin-left: 7px;"> 请重复输入密码: <input type="password" value="sasadsadasd"></p>
		<p style="padding: 0;margin: 0;margin-left: 110px; color: #ccc; font-size: 14px;">密码请为6-16位英文数字</p>
		</div>
		<form>
		    <p style="margin-left: 63px;">性别: <input type="radio" checked="checked">男 <input type="radio">女
		    </p>
		    <p style="margin-left: 63px;">城市:
			    <select>
			        <option value="北京">北京</option>
			        <option value="上海">上海</option>
			        <option value="深圳">深圳</option>
			        <option value="天津">天津</option>
			    </select>
		    </p>

		    <p style="margin-left: 63px;">爱好： <input type="checkbox">运动 <input type="checkbox">艺术 <input type="checkbox">科学</p>

		    <p style="margin-left: 33px;"><span style="display: inline-block; float: left">个人描述: &nbsp;&nbsp;&nbsp;</span><textarea rows="6" cols="23" style="font-size: 18px;">这是个多行输入框，请输入个人描述</textarea></p>

		    <input type="submit" style="width: 300px;height: 37px; color: #fff; font-size: 18px;text-align: center; line-height: 37px;background-color: #8022ff; border: none; border-radius: 10px; margin-left: 27px;" value="确认提交">
		</form>
	</div>

	<div class="footer">
		版权所有&copy;
	</div>
</body>
</html>