<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		body{
			background-color: #272727;
		}

		.box{
			width: 600px;
			height: 400px;
			border: 10px solid #000;
			border-radius: 20px;
			position: absolute;
			top: 100px;
			left: 50%;
			margin-left: -300px;
			background-color: #fff;
			box-shadow: 0 0 10px #000;
		}

		p{
			width: 100%;
			height: 40px;
			box-sizing: border-box;
			padding-left: 100px;
			margin-top: 40px;
			font-weight: bold;
		}

		p input[type="text"]{
			width: 300px;
			height: 40px;
			border: none;
			border: 1px solid #b7b2b2;
			border-radius: 5px;
			outline: none;
			box-sizing: border-box;
			padding-left: 10px;
			font-size: 20px;
			color: #555;
		}

		p input[type="text"]:focus{
			box-shadow: 0 0 5px #b7b2b2;
		}

		button{
			width: 80px;
			height: 40px;
			line-height: 40px;
			border: none;
			color: #fff;
			font-size: 18px;
			font-weight: bold;
			background-color: #007eff;
			outline: none;
			border-radius: 4px;
			margin-left: 5px;
			cursor: pointer;
		}

		button:hover{
			background-color: #0872de;
		}

		.box div{
			width: 100%;
			height: 30px;
			box-sizing: border-box;
			padding-left: 147px;
			margin-top: 5px;
			color: #9a9a9a;
		}
	</style>
</head>
<body>
	<div class="box">
		<p>名称：<input type="text"><button id="btn_one">验证</button></p>
		<div id="one">必填！长度为4~16位字符！</div>
		<p>名称：<input type="text"><button id="btn_two">验证</button></p>
		<div id="two"></div>
		<p>名称：<input type="text"><button id="btn_three">验证</button></p>
		<div id="three"></div>
	</div>
</body>
</html>


<script>
	window.onload = function(){
		var inputs = document.getElementsByTagName("input"),
			btnone = document.getElementById("btn_one"),
			btntwo = document.getElementById("btn_two"),
			btnthree = document.getElementById("btn_three"),
			one = document.getElementById("one"),
			two = document.getElementById("two"),
			three = document.getElementById("three");


		//判断是否为中文,0xFF转化为16进制是255，大于255一般是中文。
		function check(str){
			return str.codePointAt(0)>0xFF;
		}

		btnone.onclick = function(){
			var txtone = inputs[0].value,
				ennum = 0,
				zhnum = 0;
			if(txtone){
				for(let ch of txtone){
				if(check(ch)){
					zhnum++;
				}else{
					ennum++;
				}
			}
			console.log(zhnum*2+ennum);

			if((zhnum*2+ennum) >= 4 && (zhnum*2+ennum) <= 16){
				one.innerHTML = "通过！";
				one.style.color = "#1ad420";
				inputs[0].style.border = "1px solid #1ad420";
			}else{
				one.innerHTML = "长度为4~16位字符！";
				one.style.color = "#de0808";
				inputs[0].style.border = "1px solid #de0808";
			}
			}else{
				one.style.color = "#de0808";
				inputs[0].style.border = "1px solid #de0808";
			}	
		}


		btntwo.onclick = function(){
			var txttwo = inputs[1].value;
			if(txttwo){
				two.innerHTML = "通过！";
				two.style.color = "#1ad420";
				inputs[1].style.border = "1px solid #1ad420";
			}else{
				two.innerHTML = "姓名不能为空！";
				two.style.color = "#de0808";
				inputs[1].style.border = "1px solid #de0808";
			}
		}


		btnthree.onclick = function(){
			var txtthree = inputs[2].value;
			if(txtthree){
				three.innerHTML = "名称格式正确！";
				three.style.color = "#1ad420";
				inputs[2].style.border = "1px solid #1ad420";
			}else{
				three.innerHTML = "名称格式不正确！";
				three.style.color = "#de0808";
				inputs[2].style.border = "1px solid #de0808";
			}
		}


	}
</script>